disk: "/dev/sdc"
vg_name: "tercer-vg"
volumes:
  - name: "lv_data3"
    size: "1G"
    fstype: "ext4"
    mount_point: "/var/data3"
  - name: "lv_data4"
    size: "1G"
    fstype: "xfs"
    mount_point: "/var/data4"