- name: Consultar informaci贸n del sistema
  hosts: all
  gather_facts: no
  tasks:
    - name: Consultar versi贸n del kernel
      command: uname -r
      register: kernel_version
      tags: kernel

    - name: Mostrar versi贸n del kernel
      debug:
        msg: "La versi贸n del kernel es: {{ kernel_version.stdout }}"
      tags: kernel

    - name: Consultar la hora actual
      command: date
      register: current_time
      tags: hora

    - name: Mostrar la hora actual
      debug:
        msg: "La hora actual es: {{ current_time.stdout }}"
      tags: hora